=> [[32m#<Book:0x007fe38798dc40[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mMathematics Text Books[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAshwini Deshpande[1;31m"[0m[31m[0m,
  book_number: [31m[1;31m"[0m[31mB201[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  book_price: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  publisher: [31m[1;31m"[0m[31mNirali Prakashan[1;31m"[0m[31m[0m,
  book_category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x007fe38798dad8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mMathematics Text Books[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAshwini Deshpande[1;31m"[0m[31m[0m,
  book_number: [31m[1;31m"[0m[31mB202[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  book_price: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  publisher: [31m[1;31m"[0m[31mNirali Prakashan[1;31m"[0m[31m[0m,
  book_category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x007fe38798d998[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mEnglish Text Books[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDurga Devi[1;31m"[0m[31m[0m,
  book_number: [31m[1;31m"[0m[31mB209[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  book_price: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  publisher: [31m[1;31m"[0m[31mTech-Max[1;31m"[0m[31m[0m,
  book_category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x007fe38798d858[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mEnglish Text Books[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDurga Devi[1;31m"[0m[31m[0m,
  book_number: [31m[1;31m"[0m[31mB210[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  book_price: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  publisher: [31m[1;31m"[0m[31mTech-Max[1;31m"[0m[31m[0m,
  book_category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x007fe38798d718[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mEnglish Text Books[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDurga Devi[1;31m"[0m[31m[0m,
  book_number: [31m[1;31m"[0m[31mB211[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  book_price: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  publisher: [31m[1;31m"[0m[31mTech-Max[1;31m"[0m[31m[0m,
  book_category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x007fe38798d5d8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mEnglish Text Books[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDurga Devi[1;31m"[0m[31m[0m,
  book_number: [31m[1;31m"[0m[31mB212[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  book_price: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  publisher: [31m[1;31m"[0m[31mTech-Max[1;31m"[0m[31m[0m,
  book_category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x007fe38798d498[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mMathematics [1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAshwini Deshpande[1;31m"[0m[31m[0m,
  book_number: [31m[1;31m"[0m[31mB2113[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  book_price: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  publisher: [31m[1;31m"[0m[31mNirali Prakashan[1;31m"[0m[31m[0m,
  book_category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x007fe38798d358[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mMathematics [1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAshwini Deshpande[1;31m"[0m[31m[0m,
  book_number: [31m[1;31m"[0m[31mB2114[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mAvailable[1;31m"[0m[31m[0m,
  book_price: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  publisher: [31m[1;31m"[0m[31mNirali Prakashan[1;31m"[0m[31m[0m,
  book_category_id: [1;34m4[0m[32m>[0m]
